Store B : name "High_Quality_Shirt", rating "4.2 stars"
category: shirt
[5, 5, 4, 4, 3]
[30, 20, 30, 20, 15]
distance: (B - A: 5 ) (B - C: 4.5) (B - I: 7)
time: (B - A: 7 ) (B - C: 6.5) (B - I: 10)


Store C : name "High_Quality_Pants", rating "4.1 stars"
category: pants
[5, 4.5, 4, 4, 3]
[30, 20, 30, 20, 15]
distance: (C - B: 4.5 ) (C - D: 2)
time: (C - B: 6.5 ) (C - D: 5)


Store E : name "Pants_And_Shirts", rating "3.5 stars"
category: pants
[4, 3.5, 2.5]
[25, 20, 20]
category: shirts
[4, 3.5, 2.5]
[20, 17, 14]
distance: (E - D: 2 ) (E - G: 5)
time: (E - D: 4 ) (E - G: 9)


Store F : name "High_Quality_Pants", rating "5 stars"

distance: (F - D: 3 ) (F - G: 4)
time: (F - D: 6 ) (F - G: 5)


Store H : name "High_Quality_Pants", rating "5 stars"

distance: (H - G: 4.5 ) (H - I: 3.5)
time: (H - G: 6.5 ) (H - I: 6)


Store I : name "High_Quality_Pants", rating "5 stars"

distance: (I - A: 3 ) (I - B: 7) (I - H: 3.5)
time: (I - A: 3 ) (I - B: 10) (I - H: 6)